import sys

import time

def kursor(x,y,t):

    sys.stdout.write("\033[" + str(y) + ";" + str(x) + "H" + t)

def kast(x1,y1,x2,y2,w,h):

    kursor(x1,y1, '#')

    kursor(x1+w,y1,'#')

    r=1

    while r<x2-1:

       kursor(x2,y2,'#')

       r=r+1

   

sys.stdout.write("\033[2J")

kast(5,10,5,10,1,4)

kast(6,11,6,11,1,4)

kast(7,12,7,12,1,4)

kast(8,13,8,13,1,4)

kast(9,14,9,14,1,4)

kast(10,15,10,15,1,4)

kast(11,16,11,16,1,4)

kast(12,17,12,17,1,4)


sys.stdout.flush()

time.sleep(120)
